# graphQL-challenge

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/docker/: Dockerfile  entrypoint.sh
src/main/java/net/csonic/graphqlchallenge/: GraphqlChallengeApplication.java
src/main/java/net/csonic/graphqlchallenge/component/resolver/: FakeBookDataResolver.java  FakeCustomerDataResolver.java  HelloDataResolver.java
src/main/java/net/csonic/graphqlchallenge/controllers/: FileController.java
src/main/java/net/csonic/graphqlchallenge/datasource/: DatasourceConfig.java
src/main/java/net/csonic/graphqlchallenge/datasource/fake/: FakeBookDataSource.java  FakeCustomerDataSource.java  FakeHelloDataSource.java
src/main/resources/: application.yml
src/main/resources/schema/: account.graphql  course.graphql  customer.graphql  hello.graphql  query.graphql
src/test/java/net/csonic/graphqlchallenge/: HelloDataResolverTest.java
