plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.netflix.dgs.codegen' version '6.2.1'
}

group = 'net.csonic'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation (platform("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:8.7.1"))
    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars'

    implementation 'net.datafaker:datafaker:2.0.2'
    implementation 'org.apache.commons:commons-lang3:3.14.0'


}

generateJava {
    //schemaPaths = ["${projectDir}/src/main/resources/graphql-client"]
    packageName = 'net.csonic.graphqlchallenge.codegen'
    generateClient = false
    typeMapping = [
            "Date"              : "java.time.LocalDate",
            "NonNegativeInt"    : "java.lang.Integer",
            "Url"               : "java.net.URL",
            "DateTime"          : "java.time.OffsetDateTime"
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}
